<project name="scilla" default="compile" basedir=".">

<!-- configuration -->
  <property name="lame.exec"    value="/usr/local/bin/lame"/>
  <property name="imagick.exec" value="/usr/local/bin/convert"/>
  <property name="ffmpeg.exec"  value="/usr/local/bin/ffmpeg"/>
  <property name="cache.dir"    value="NoNsEnsIcAlVaLuE"/>
  <property name="source.dir"   value="nOnSeNSiCaLvAlUe"/>

<!-- tool configuration -->
  <property name="ctags.exec"     value="exctags"/>
  <property name="cvs2cl.exec"    value="cvs2cl"/>
  <property name="build.compiler" value="jikes"/>

<!-- building sites -->
  <property name="src.dir"       value="src"/>
  <property name="build.dir"     value="build"/>
  <property name="jar.file"      value="scilla.jar"/>
  <property name="excludes.file" value="excludes.txt"/>

<!-- for documentation building -->
  <property name="doc.dir"      value="doc"/>
  <property name="doc.title"    value="scilla API documentation"/>
  <property name="doc.pkgnames" value="org.scilla.*"/>

<!-- the configuration template -->
  <property name="config.propfile" value="org/scilla/Config.properties"/>


<!-- targets -->
  <target name="prepare">
    <mkdir dir="${doc.dir}"/>
    <mkdir dir="${build.dir}"/>
    <available property="jai.inclasspath" classname="javax.media.jai.JAI"/>
    <available property="log4j.inclasspath" classname="org.apache.log4j.Category"/>
    <delete file="${excludes.file}"/>
    <touch file="${excludes.file}"/>
  </target>

  <target name="prepare.compile" depends="prepare,prepare.jai,prepare.log4j"/>

  <target name="prepare.log4j" unless="log4j.inclasspath">
    <echo file="${excludes.file}" append="yes">org/scilla/LoggerLog4jImpl.java
</echo>
  </target>

  <target name="prepare.jai" unless="jai.inclasspath">
    <echo file="${excludes.file}" append="yes">org/scilla/converter/JAIConverter.java
</echo>
  </target>

  <target name="compile" depends="prepare.compile">
    <javac srcdir="${src.dir}" destdir="${build.dir}" excludesfile="${excludes.file}"/>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}">
	<include name="**/*.properties"/>
	<include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>

  <!-- replace tokens in config property file
       delete file to make sure new property values are set -->
  <target name="config" depends="prepare">
    <delete file="${build.dir}/${config.propfile}"/>
    <copy file="${src.dir}/${config.propfile}"
        tofile="${build.dir}/${config.propfile}"/>
    <replace file="${build.dir}/${config.propfile}"
        token="@source.dir@" value="${source.dir}"/>
    <replace file="${build.dir}/${config.propfile}"
        token="@cache.dir@" value="${cache.dir}"/>
    <replace file="${build.dir}/${config.propfile}"
        token="@imagick.exec@" value="${imagick.exec}"/>
    <replace file="${build.dir}/${config.propfile}"
        token="@lame.exec@" value="${lame.exec}"/>
    <replace file="${build.dir}/${config.propfile}"
        token="@ffmpeg.exec@" value="${ffmpeg.exec}"/>
  </target>

  <target name="jar" depends="compile,config">
    <jar jarfile="${jar.file}" basedir="${build.dir}"/>
  </target>

  <target name="doc" depends="prepare">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"
	windowtitle="${doc.title}" packagenames="${doc.pkgnames}"/>
  </target>

  <target name="ctags">
    <exec executable="${ctags.exec}">
      <arg value="-R"/>
      <arg value="${src.dir}"/>
    </exec>
  </target>

  <target name="changelog">
    <exec executable="${cvs2cl.exec}">
      <arg value="-P"/>
    </exec>
    <exec executable="${cvs2cl.exec}">
      <arg value="-P"/>
      <arg value="--xml"/>
      <arg value="-f"/>
      <arg value="ChangeLog.xml"/>
    </exec>
    <!-- hack to prevent interpretation of xmlns in source xml -->
    <replace file="ChangeLog.xml" token="xmlns" value="dummy"/>
    <style style="misc/changelog-html.xsl" in="ChangeLog.xml" out="ChangeLog.html"/>
  </target>

  <target name="clean">
    <delete quiet="true">
      <fileset dir="." includes="ChangeLog*"/>
      <fileset dir="." includes="**/*.bak"/>
    </delete>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete file="${jar.file}"/>
    <delete file="${excludes.file}"/>
    <delete file="tags"/>
  </target>

</project>
