<project name="scilla" default="compile" basedir=".">

<!-- build tool configuration -->
  <property name="ctags.exec"     value="exctags"/>
  <property name="cvs2cl.exec"    value="cvs2cl"/>
  <property name="build.compiler" value="jikes"/>

<!-- building sites -->
  <property name="src.dir"       value="src"/>
  <property name="build.dir"     value="build"/>
  <property name="jar.file"      value="scilla.jar"/>
  <property name="excludes.file" value="excludes.txt"/>

<!-- for documentation building -->
  <property name="apidoc.dir"        value="doc/apidoc"/>
  <property name="doc.title"         value="scilla API documentation"/>
  <property name="doc.pkgnames"      value="org.scilla.*"/>
  <property name="doc.apidocurl.jdk" value="http://java.sun.com/products/jdk/1.3/docs/api/"/>


<!-- targets -->
  <target name="prepare">
    <mkdir dir="${apidoc.dir}"/>
    <mkdir dir="${build.dir}"/>
    <available property="jai.inclasspath" classname="javax.media.jai.JAI"/>
    <available property="log4j.inclasspath" classname="org.apache.log4j.Category"/>
    <delete file="${excludes.file}"/>
    <touch file="${excludes.file}"/>
  </target>

  <target name="prepare.compile" depends="prepare,prepare.jai,prepare.log4j"/>

  <target name="prepare.log4j" unless="log4j.inclasspath">
    <echo file="${excludes.file}" append="yes">org/scilla/LoggerLog4jImpl.java
</echo>
  </target>

  <target name="prepare.jai" unless="jai.inclasspath">
    <echo file="${excludes.file}" append="yes">org/scilla/converter/JAIConverter.java
</echo>
  </target>

  <target name="compile" depends="prepare.compile"
	description="compile java source files">
    <javac srcdir="${src.dir}" destdir="${build.dir}" excludesfile="${excludes.file}"/>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}">
	<include name="**/*.properties"/>
	<include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile"
	description="put java class files in jar">
    <jar jarfile="${jar.file}" basedir="${build.dir}"/>
  </target>

  <target name="apidoc" depends="prepare"
	description="compile javadoc from source files">
    <javadoc sourcepath="${src.dir}" destdir="${apidoc.dir}"
	windowtitle="${doc.title}" packagenames="${doc.pkgnames}">
	<link href="${doc.apidocurl.jdk}"/>
    </javadoc>
  </target>

  <target name="ctags"
	description="create tags file for vi(1)">
    <exec executable="${ctags.exec}">
      <arg value="-R"/>
      <arg value="${src.dir}"/>
    </exec>
  </target>

  <target name="changelog"
	description="generate changelog from cvs messages">
    <exec executable="${cvs2cl.exec}">
      <arg value="-P"/>
    </exec>
    <exec executable="${cvs2cl.exec}">
      <arg value="-P"/>
      <arg value="--xml"/>
      <arg value="-f"/>
      <arg value="ChangeLog.xml"/>
    </exec>
    <!-- hack to prevent interpretation of xmlns in source xml -->
    <replace file="ChangeLog.xml" token="xmlns" value="dummy"/>
    <style style="misc/changelog-html.xsl" in="ChangeLog.xml" out="ChangeLog.html"/>
  </target>

  <target name="clean"
	description="delete generated files">
    <delete quiet="true">
      <fileset dir="." includes="ChangeLog*"/>
    </delete>
    <delete dir="${build.dir}"/>
    <delete dir="${apidoc.dir}"/>
    <delete file="${jar.file}"/>
    <delete file="${excludes.file}"/>
    <delete file="tags"/>
  </target>

</project>
