# Set root category priority to INFO and its only appender to scilla.
log4j.rootCategory=INFO, scilla

# scilla is set to be a ConsoleAppender. 
log4j.appender.scilla=org.apache.log4j.FileAppender
log4j.appender.scilla.file=logs/scilla.log

# scilla uses PatternLayout.
log4j.appender.scilla.layout=org.apache.log4j.PatternLayout
log4j.appender.scilla.layout.ConversionPattern=%d [%t] %p %c - %m%n
