# Set root category priority to INFO and its only appender to STDOUT.
log4j.rootCategory=debug, STDOUT

log4j.category.org.scilla=info

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %p %c - %m%n
