MimeTypeExt.%=application/x-trash
MimeTypeExt.PK=application/x-tex-pk
MimeTypeExt.ai=application/postscript
MimeTypeExt.aif=audio/x-aiff
MimeTypeExt.aifc=audio/x-aiff
MimeTypeExt.aiff=audio/x-aiff
MimeTypeExt.asf=video/x-ms-asf
MimeTypeExt.asx=video/x-ms-asf
MimeTypeExt.avi=video/x-msvideo
MimeTypeExt.au=audio/basic
MimeTypeExt.bak=application/x-trash
MimeTypeExt.bat=application/x-msdos-program
MimeTypeExt.bcpio=application/x-bcpio
MimeTypeExt.bin=application/octet-stream
MimeTypeExt.book=application/x-maker
MimeTypeExt.c++=text/x-c++src
MimeTypeExt.c=text/x-csrc
MimeTypeExt.cc=text/x-c++src
MimeTypeExt.cdf=application/x-netcdf
MimeTypeExt.class=application/x-java
MimeTypeExt.cls=text/x-tex
MimeTypeExt.com=application/x-msdos-program
MimeTypeExt.cpio=application/x-cpio
MimeTypeExt.cpp=text/x-c++src
MimeTypeExt.csh=text/x-csh
MimeTypeExt.csm=application/cu-seeme
MimeTypeExt.csv=text/comma-separated-values
MimeTypeExt.cu=application/cu-seeme
MimeTypeExt.cxx=text/x-c++src
MimeTypeExt.dcr=application/x-director
MimeTypeExt.deb=application/x-debian-package
MimeTypeExt.dir=application/x-director
MimeTypeExt.dll=application/x-msdos-program
MimeTypeExt.doc=application/msword
MimeTypeExt.dot=application/msword
MimeTypeExt.dvi=application/x-dvi
MimeTypeExt.dxr=application/x-director
MimeTypeExt.eps=application/postscript
MimeTypeExt.etx=text/x-setext
MimeTypeExt.exe=application/x-msdos-program
MimeTypeExt.fb=application/x-maker
MimeTypeExt.fbdoc=application/x-maker
MimeTypeExt.fm=application/x-maker
MimeTypeExt.frame=application/x-maker
MimeTypeExt.frm=application/x-maker
MimeTypeExt.gf=application/x-tex-gf
MimeTypeExt.gif=image/gif
MimeTypeExt.gsf=application/x-font
MimeTypeExt.gtar=application/x-gtar
MimeTypeExt.h++=text/x-c++hdr
MimeTypeExt.h=text/x-chdr
MimeTypeExt.hdf=application/x-hdf
MimeTypeExt.hh=text/x-c++hdr
MimeTypeExt.hpp=text/x-c++hdr
MimeTypeExt.hqx=application/mac-binhex40
MimeTypeExt.htm=text/html
MimeTypeExt.html=text/html
MimeTypeExt.hxx=text/x-c++hdr
MimeTypeExt.java=text/x-java
MimeTypeExt.jpe=image/jpeg
MimeTypeExt.jpeg=image/jpeg
MimeTypeExt.jpg=image/jpeg
MimeTypeExt.latex=application/x-latex
MimeTypeExt.ltx=text/x-tex
MimeTypeExt.maker=application/x-maker
MimeTypeExt.man=application/x-troff-man
MimeTypeExt.me=application/x-troff-me
MimeTypeExt.mid=audio/midi
MimeTypeExt.midi=audio/midi
MimeTypeExt.mif=application/x-mif
MimeTypeExt.mml=text/mathml
MimeTypeExt.moc=text/x-moc
MimeTypeExt.mov=video/quicktime
MimeTypeExt.mp2=audio/mpeg
MimeTypeExt.mp3=audio/mpeg
MimeTypeExt.mpe=video/mpeg
MimeTypeExt.mpeg=video/mpeg
MimeTypeExt.mpega=audio/mpeg
MimeTypeExt.mpg=video/mpeg
MimeTypeExt.mpga=audio/mpeg
MimeTypeExt.ms=application/x-troff-ms
MimeTypeExt.nc=application/x-netcdf
MimeTypeExt.o=application/x-object
MimeTypeExt.oda=application/oda
MimeTypeExt.old=application/x-trash
MimeTypeExt.p=text/x-pascal
MimeTypeExt.pac=application/x-ns-proxy-autoconfig
MimeTypeExt.pas=text/x-pascal
MimeTypeExt.pbm=image/x-portable-bitmap
MimeTypeExt.pcf.Z=application/x-font
MimeTypeExt.pcf=application/x-font
MimeTypeExt.pdf=application/pdf
MimeTypeExt.pfa=application/x-font
MimeTypeExt.pfb=application/x-font
MimeTypeExt.pgm=image/x-portable-graymap
MimeTypeExt.pgn=application/x-chess-pgn
MimeTypeExt.pgp=application/pgp-signature
MimeTypeExt.php3=application/x-httpd-php3
MimeTypeExt.php3p=application/x-httpd-php3-preprocessed
MimeTypeExt.php=application/x-httpd-php
MimeTypeExt.phps=application/x-httpd-php3-source
MimeTypeExt.pht=application/x-httpd-php
MimeTypeExt.phtml=application/x-httpd-php
MimeTypeExt.pk=application/x-tex-pk
MimeTypeExt.pl=application/x-perl
MimeTypeExt.pm=application/x-perl
MimeTypeExt.png=image/png
MimeTypeExt.pnm=image/x-portable-anymap
MimeTypeExt.ppm=image/x-portable-pixmap
MimeTypeExt.ppt=application/powerpoint
MimeTypeExt.ps=application/postscript
MimeTypeExt.qt=video/quicktime
MimeTypeExt.ra=audio/x-pn-realaudio
MimeTypeExt.ram=audio/x-pn-realaudio
MimeTypeExt.ras=image/x-cmu-raster
MimeTypeExt.rm=audio/x-pn-realaudio
MimeTypeExt.roff=application/x-troff
MimeTypeExt.rtf=application/rtf
MimeTypeExt.rtx=text/richtext
MimeTypeExt.rv=video/vnd.rn-realvideo
MimeTypeExt.sh=text/x-sh
MimeTypeExt.shar=application/x-shar
MimeTypeExt.sik=application/x-trash
MimeTypeExt.sit=application/x-stuffit
MimeTypeExt.snd=audio/basic
MimeTypeExt.spl=application/futuresplash
MimeTypeExt.src=application/x-wais-source
MimeTypeExt.sty=text/x-tex
MimeTypeExt.sv4cpio=application/x-sv4cpio
MimeTypeExt.sv4crc=application/x-sv4crc
MimeTypeExt.swf=application/x-shockwave-flash
MimeTypeExt.swfl=application/x-shockwave-flash
MimeTypeExt.t=application/x-troff
MimeTypeExt.tar=application/x-tar
MimeTypeExt.tcl=text/x-tcl
MimeTypeExt.tex=text/x-tex
MimeTypeExt.texi=application/x-texinfo
MimeTypeExt.texinfo=application/x-texinfo
MimeTypeExt.tgz=application/x-gtar
MimeTypeExt.tif=image/tiff
MimeTypeExt.tiff=image/tiff
MimeTypeExt.tk=text/x-tcl
MimeTypeExt.tr=application/x-troff
MimeTypeExt.tsp=application/dsptype
MimeTypeExt.tsv=text/tab-separated-values
MimeTypeExt.txt=text/plain
MimeTypeExt.ustar=application/x-ustar
MimeTypeExt.vcf=text/x-vCard
MimeTypeExt.vcs=text/x-vCalendar
MimeTypeExt.vrm=x-world/x-vrml
MimeTypeExt.vrml=x-world/x-vrml
MimeTypeExt.wav=audio/x-wav
MimeTypeExt.wk=application/x-123
MimeTypeExt.wp5=application/wordperfect5.1
MimeTypeExt.wrl=x-world/x-vrml
MimeTypeExt.wz=application/x-wingz
MimeTypeExt.xbm=image/x-xbitmap
MimeTypeExt.xpm=image/x-xpixmap
MimeTypeExt.xls=application/excel
MimeTypeExt.zip=application/zip
MimeTypeExt.~=application/x-trash
