<project name="Scilla Examples" default="deploy" basedir=".">

    <!-- application identifier -->
    <property name="app.name" value="scilla"/>
    <property name="war.file" value="scilla.war"/>

    <!-- build tool configuration -->
    <property name="cvs2cl.exec" value="cvs2cl"/>
    <property name="build.compiler" value="jikes"/>

    <!-- deployment hierarchy -->
    <property name="deploy.dir" value="${basedir}/deploy"/>
    <property name="webinf.dir" value="${deploy.dir}/WEB-INF"/>
    <property name="webinf.lib.dir" value="${webinf.dir}/lib"/>
    <property name="classes.dir" value="${webinf.dir}/classes"/>

    <!-- example compilation -->
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="cache.dir" value="/tmp"/>

    <!-- build class path -->
    <path id="build.classpath">
	<pathelement location="${classes.dir}"/>
	<pathelement path="${classpath}"/>
	<fileset dir="${lib.dir}">
	    <include name="*.jar"/>
	</fileset>
    </path>

<!-- targets -->
    <target name="deploy" depends="prepare,compile,webxml1,webxml2">
        <echo>FIN</echo>
    </target>


    <target name="prepare">

        <!-- copy all JSP and HTML files -->
        <mkdir  dir="${deploy.dir}"/>
        <copy todir="${deploy.dir}">
            <fileset dir="web" excludes="**/*.swp"/>
        </copy>

        <!-- web-app resources -->
        <mkdir dir="${webinf.dir}"/>

        <!-- copy the libraries we depend on -->
        <mkdir dir="${webinf.lib.dir}"/>
        <copy todir="${webinf.lib.dir}">
            <fileset dir="${lib.dir}">
		<include name="*.jar"/>
	    </fileset>
        </copy>

        <!-- copy the tld's -->
        <mkdir dir="${webinf.dir}"/>
        <copy todir="${webinf.dir}">
            <fileset dir="etc/tld"/>
        </copy>

        <!-- create classes dir for helper classes -->
        <mkdir dir="${classes.dir}"/>

        <!-- create installer build directory -->
        <mkdir dir="${build.dir}"/>
    </target>


    <target name="compile" depends="prepare"
	    description="compile example specific java source files">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
	    <classpath refid="build.classpath"/>
	</javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>


    <target name="webxml1" depends="prepare" if="source.dir">
        <delete file="${webinf.dir}/web.xml"/>
        <copy file="etc/web.xml" tofile="${webinf.dir}/web.xml"/>
	<replace file="${webinf.dir}/web.xml" summary="yes">
	    <replacefilter token="@source.dir@" value="${source.dir}"/>
	    <replacefilter token="@cache.dir@" value="${cache.dir}"/>
	</replace>
    </target>


    <target name="webxml2" depends="prepare" unless="source.dir">
	<fail message="set source.dir to an absolute directory location containing image and audio files"/>
    </target>


    <target name="war" depends="deploy"
	    description="create war file for example jsps">
        <jar jarfile="${war.file}" basedir="${deploy.dir}"/>
    </target>


    <target name="clean"
	    description="delete generated files">
        <delete dir="${deploy.dir}"/>
        <delete dir="${build.dir}"/>
	<delete file="${war.file}"/>
	<delete file="${installer.jar}"/>
    </target>


</project>
