application/cu-seeme: csm cu
application/dsptype: tsp
application/excel: xls
application/futuresplash: spl
application/mac-binhex40: hqx
application/msword: doc dot
application/octet-stream: bin
application/oda: oda
application/pdf: pdf
application/pgp-signature: pgp
application/postscript: ps eps ai
application/powerpoint: ppt
application/rtf: rtf
application/wordperfect5.1: wp5
application/x-123: wk
application/x-bcpio: bcpio
application/x-chess-pgn: pgn
application/x-cpio: cpio
application/x-debian-package: deb
application/x-director: dcr dir dxr
application/x-dvi: dvi
application/x-font: pcf pcf.Z pfa pfb gsf
application/x-gtar: tgz gtar
application/x-hdf: hdf
application/x-httpd-php3-preprocessed: php3p
application/x-httpd-php3-source: phps
application/x-httpd-php3: php3
application/x-httpd-php: php pht phtml
application/x-java: class
application/x-latex: latex
application/x-maker: book fb fbdoc fm frame frm maker
application/x-mif: mif
application/x-msdos-program: bat com dll exe
application/x-netcdf: cdf nc
application/x-ns-proxy-autoconfig: pac
application/x-object: o
application/x-perl: pl pm
application/x-shar: shar
application/x-shockwave-flash: swf swfl
application/x-stuffit: sit
application/x-sv4cpio: sv4cpio
application/x-sv4crc: sv4crc
application/x-tar: tar
application/x-tex-gf: gf
application/x-tex-pk: PK pk
application/x-texinfo: texi texinfo
application/x-trash: % bak old sik ~
application/x-troff-man: man
application/x-troff-me: me
application/x-troff-ms: ms
application/x-troff: roff t tr
application/x-ustar: ustar
application/x-wais-source: src
application/x-wingz: wz
application/zip: zip
audio/basic: au
audio/basic: snd
audio/midi: mid midi
audio/mpeg: mp3 mp2 mpega mpga
audio/ogg-vorbis: ogg
audio/x-aiff: aif aifc aiff
audio/x-pn-realaudio: ra ram rm
audio/x-wav: wav
image/bmp: bmp
image/gif: gif
image/jpeg: jpg jpeg jpe
image/pjpeg: jpg jpeg jpe
image/png: png
image/tiff: tif tiff
image/x-cmu-raster: ras
image/x-portable-anymap: pnm
image/x-portable-bitmap: pbm
image/x-portable-graymap: pgm
image/x-portable-pixmap: ppm
image/x-xbitmap: xbm
image/x-xpixmap: xpm
text/comma-separated-values: csv
text/html: htm html
text/mathml: mml
text/plain: txt
text/richtext: rtx
text/tab-separated-values: tsv
text/x-c++hdr: h++ hh hpp hxx
text/x-c++src: c++ cc cpp cxx
text/x-chdr: h
text/x-csh: csh
text/x-csrc: c
text/x-java: java
text/x-moc: moc
text/x-pascal: p pas
text/x-setext: etx
text/x-sh: sh
text/x-tcl: tcl tk
text/x-tex: cls ltx sty tex
text/x-vCalendar: vcs
text/x-vCard: vcf
video/mpeg: mpe mpeg mpg
video/quicktime: mov qt
video/vnd.rn-realvideo: rv
video/x-ms-asf: asf asx
video/x-msvideo: avi
x-world/x-vrml: vrm vrml wrl
