<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
	"http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>scilla</shortname>
    <uri>/WEB-INF/scilla.tld</uri>

    <tag>
	<name>img</name>
	<tagclass>test.ImageTag</tagclass>
	<bodycontent>jsp</bodycontent>
	<attribute>
	    <name>src</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>transform</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>outputtype</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>

	<!-- html img attributes -->
	<attribute>
	    <name>alt</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>border</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>styleclass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    </tag>

    <tag>
	<name>par</name>
	<tagclass>test.ParameterTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
	    <name>key</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>value</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    </tag>

    <tag>
	<name>playlist</name>
	<tagclass>test.PlaylistTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
	    <name>id</name>
	    <required>true</required>
	    <rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
	    <name>var</name>
	    <required>true</required>
	    <rtexprvalue>false</rtexprvalue>
	</attribute>
    </tag>
</taglib>
