Config.converters=org.scilla.converter.ImageMagickConverter,org.scilla.converter.LameConverter,org.scilla.converter.JAIConverter
Config.sourceDir=@source.dir@
Config.cacheDir=@cache.dir@
ImageMagickConverter.exec=@imagick.exec@
LameConverter.exec=@lame.exec@
QueuedProcess.maxRunners=3
#QueuedProcess.wrapper=/usr/bin/nice
