cache.filenamelen.max=32
converters.classes=org.scilla.converter.ExternalConverter org.scilla.converter.JAIConverter
converters.osprocess.runners.sem=3
converters.osprocess.wrapper.exec=nice -5
converters.external.lame.exec: lame
converters.external.lame.format: sio
converters.external.lame.silent_switch: -S
converters.external.lame.ignore_exitstat: true
converters.external.lame.cd_to_output_dir: true
converters.external.lame.inputtypes: audio/wav audio/x-wav audio/mpeg audio/mp3
converters.external.lame.outputtypes: audio/mpeg audio/mp3
converters.external.lame.inputswitch.audio/mp3: --mp3input
converters.external.lame.inputswitch.audio/mpeg: --mp3input
converters.external.lame.switch.string.album: --tl
converters.external.lame.switch.string.artist: --ta
converters.external.lame.switch.string.title: --tt
converters.external.lame.switch.string.comment: --tc
converters.external.lame.switch.string.genre: --tg
converters.external.lame.switch.string.year: --ty
converters.external.lame.switch.number.tracknum: --tn
converters.external.lame.switch.number.bitrate: -b
converters.external.lame.switch.number.resample: --resample
converters.external.lame.switch.boolean.vbr: -v
converters.external.lame.switch.number.minbitrate: -b
converters.external.lame.switch.number.maxbitrate: -B
converters.external.lame.switch.number.vbrquality: -V
converters.external.lame.switch.string.mode: -m
converters.external.lame.switch.boolean.checksum: -p
converters.external.lame.switch.boolean.copyright: -c
converters.external.lame.switch.boolean.original: -o
converters.external.lame.switch.boolean.nofilter: -k
converters.external.lame.switch.boolean.nores: --nores
converters.external.lame.switch.boolean.noxing: -t
converters.external.lame.switch.string.preset: --preset
converters.external.lame.switch.boolean.highquality: -h
converters.external.lame.switch.boolean.lowquality: -f
converters.external.lame.switch.number.cwlimit: --cwlimit
converters.external.lame.switch.number.highpass: --highpass
converters.external.lame.switch.number.highpasswidth: --highpass-width
converters.external.lame.switch.number.lowpass: --lowpass
converters.external.lame.switch.number.lowpasswidth: --lowpass-width
converters.external.ffmpeg.exec: ffmpeg
converters.external.ffmpeg.format: sio
converters.external.ffmpeg.inputtypes: video/mpeg video/x-msvideo video/x-ms-asf
converters.external.ffmpeg.outputtypes: video/mpeg video/x-msvideo video/x-ms-asf video/vnd.rn-realvideo audio/mpeg audio/x-pn-realaudio
converters.external.ffmpeg.inputswitch: -i
converters.external.ffmpeg.outputswitch.audio: -vn
converters.external.ffmpeg.switch.boolean.novideo: -vn
converters.external.ffmpeg.switch.boolean.noaudio: -an
converters.external.ffmpeg.switch.number.duration: -t
converters.external.ffmpeg.switch.string.title: -title
converters.external.ffmpeg.switch.string.author: -author
converters.external.ffmpeg.switch.string.comment: -comment
converters.external.ffmpeg.switch.boolean.copyright: -copyright
converters.external.ffmpeg.switch.number.vbitrate: -b
converters.external.ffmpeg.switch.number.abitrate: -ab
converters.external.ffmpeg.switch.number.framerate: -r
converters.external.ffmpeg.switch.string.framesize: -s
converters.external.ffmpeg.switch.number.asamplerate: -ar
converters.external.ffmpeg.switch.number.achannels: -ac
converters.external.ffmpeg.switch.number.gobsize: -g
converters.external.ffmpeg.switch.boolean.intra: -intra
converters.external.ffmpeg.switch.number.qscale: -qscale
converters.external.ffmpeg.switch.string.vcodec: -vcodec
converters.external.ffmpeg.switch.string.acodec: -acodec
converters.external.ffmpeg.switch.boolean.deinterlace: -deinterlace
converters.external.imagemagick.exec: convert
converters.external.imagemagick.format: iso
converters.external.imagemagick.ignore_exitstat: true
converters.external.imagemagick.inputtypes: image/gif image/jpeg image/png image/tiff image/x-cmu-raster image/x-ms-bmp image/x-portable-anymap image/x-portable-bitmap image/x-portable-graymap image/x-portable-pixmap image/x-rgb image/x-xbitmap image/x-xpixmap image/x-xwindowdump
converters.external.imagemagick.outputtypes: image/gif image/jpeg image/png image/tiff image/x-cmu-raster image/x-ms-bmp image/x-portable-anymap image/x-portable-bitmap image/x-portable-graymap image/x-portable-pixmap image/x-rgb image/x-xbitmap image/x-xpixmap image/x-xwindowdump
converters.external.imagemagick.switch.boolean.antialias: -antialias
converters.external.imagemagick.switch.boolean.despeckle: -despeckle
converters.external.imagemagick.switch.boolean.dither: -dither
converters.external.imagemagick.switch.boolean.enhance: -enhance
converters.external.imagemagick.switch.boolean.equalize: -equalize
converters.external.imagemagick.switch.boolean.flip: -flip
converters.external.imagemagick.switch.boolean.flop: -flop
converters.external.imagemagick.switch.boolean.matte: -matte
converters.external.imagemagick.switch.boolean.monochrome: -monochrome
converters.external.imagemagick.switch.boolean.negate: -negate
converters.external.imagemagick.switch.boolean.normalize: -normalize
converters.external.imagemagick.switch.string.affine: -affine
converters.external.imagemagick.switch.string.blur: -blur
converters.external.imagemagick.switch.string.background: -background
converters.external.imagemagick.switch.string.border: -border
converters.external.imagemagick.switch.string.bordercolor: -bordercolor
converters.external.imagemagick.switch.string.box: -box
converters.external.imagemagick.switch.string.channel: -channel
converters.external.imagemagick.switch.string.charcoal: -charcoal
converters.external.imagemagick.switch.string.colorize: -colorize
converters.external.imagemagick.switch.string.colors: -colors
converters.external.imagemagick.switch.string.colorspace: -colorspace
converters.external.imagemagick.switch.string.comment: -comment
converters.external.imagemagick.switch.string.compress: -compress
converters.external.imagemagick.switch.string.crop: -crop
converters.external.imagemagick.switch.string.cycle: -cycle
converters.external.imagemagick.switch.string.density: -density
converters.external.imagemagick.switch.string.depth: -depth
converters.external.imagemagick.switch.string.dispose: -dispose
converters.external.imagemagick.switch.string.draw: -draw
converters.external.imagemagick.switch.string.edge: -edge
converters.external.imagemagick.switch.string.emboss: -emboss
converters.external.imagemagick.switch.string.fill: -fill
converters.external.imagemagick.switch.string.filter: -filter
converters.external.imagemagick.switch.string.font: -font
converters.external.imagemagick.switch.string.frame: -frame
converters.external.imagemagick.switch.string.fuzz: -fuzz
converters.external.imagemagick.switch.string.gamma: -gamma
converters.external.imagemagick.switch.string.gaussian: -gaussian
converters.external.imagemagick.switch.string.geometry: -geometry
converters.external.imagemagick.switch.string.gravity: -gravity
converters.external.imagemagick.switch.string.implode: -implode
converters.external.imagemagick.switch.string.intent: -intent
converters.external.imagemagick.switch.string.interlace: -interlace
converters.external.imagemagick.switch.string.label: -label
converters.external.imagemagick.switch.string.median: -median
converters.external.imagemagick.switch.string.modulate: -modulate
converters.external.imagemagick.switch.string.noise: -noise
converters.external.imagemagick.switch.string.opaque: -opaque
converters.external.imagemagick.switch.string.page: -page
converters.external.imagemagick.switch.string.paint: -paint
converters.external.imagemagick.switch.string.pointsize: -pointsize
converters.external.imagemagick.switch.string.quality: -quality
converters.external.imagemagick.switch.string.raise: -raise
converters.external.imagemagick.switch.string.region: -region
converters.external.imagemagick.switch.string.roll: -roll
converters.external.imagemagick.switch.string.rotate: -rotate
converters.external.imagemagick.switch.string.sample: -sample
converters.external.imagemagick.switch.string.scale: -scale
converters.external.imagemagick.switch.string.segment: -segment
converters.external.imagemagick.switch.string.shade: -shade
converters.external.imagemagick.switch.string.sharpen: -sharpen
converters.external.imagemagick.switch.string.shear: -shear
converters.external.imagemagick.switch.string.size: -size
converters.external.imagemagick.switch.string.solarize: -solarize
converters.external.imagemagick.switch.string.spread: -spread
converters.external.imagemagick.switch.string.stroke: -stroke
converters.external.imagemagick.switch.string.strokewidth: -strokewidth
converters.external.imagemagick.switch.string.swirl: -swirl
converters.external.imagemagick.switch.string.threshold: -threshold
converters.external.imagemagick.switch.string.transparent: -transparent
converters.external.imagemagick.switch.string.treedepth: -treedepth
converters.external.imagemagick.switch.string.type: -type
converters.external.imagemagick.switch.string.units: -units
converters.external.imagemagick.switch.string.wave: -wave
