source.dir=@source.dir@
cache.dir=@cache.dir@
cache.filenamelen.max=32
converters.classes=org.scilla.converter.ImageMagickConverter org.scilla.converter.LameConverter org.scilla.converter.JAIConverter org.scilla.converter.FFMpegConverter
converters.osprocess.runners.sem=3
converters.osprocess.wrapper.exec=/usr/bin/nice
converters.lame.exec=@lame.exec@
converters.ffmpeg.exec=@ffmpeg.exec@
converters.imagick.convert.exec=@imagick.exec@
